<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Duncan's Just-in-Time Donuts
        </title>
        <link rel="stylesheet"  href="donuts.css">
    </head>

    <body>
        <h1>
            Duncan's Just-in-Time Donuts
        </h1>
        <h2 class="italic">
            All donuts 50 cents each, cake or glazed!
        </h2>
        <div id="left">
            <img src="donuttime.png" alt="Donut time">
        </div>
        <form name="donutOrder">
            <div id="right">
                <div class="field">Name: <input id="name" type="text" onblur="validateNumber(this.value)" size="20">
                </div>
            </div>
        </form>
    </body>
</html>
